12:08:41.057 -> ets Jul 29 2019 12:21:46
12:08:41.057 -> 
12:08:41.057 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
12:08:41.057 -> configsip: 0, SPIWP:0xee
12:08:41.057 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
12:08:41.057 -> mode:DIO, clock div:1
12:08:41.057 -> load:0x3fff0018,len:4
12:08:41.057 -> load:0x3fff001c,len:1216
12:08:41.057 -> ho 0 tail 12 room 4
12:08:41.057 -> load:0x40078000,len:10944
12:08:41.057 -> load:0x40080400,len:6388
12:08:41.057 -> entry 0x400806b4
12:08:41.855 -> 
12:08:41.855 -> Card Type: SDHC
12:08:41.855 -> Card size: 30436
12:08:41.855 -> MB available: 30424
12:08:41.855 -> MB used: 30418